(dp1
S'status'
p2
(dp3
S'origin'
p4
(I0
I0
I0
tp5
sS'celldict_exported'
p6
S'F:\\GreenTina\\tina\\test\\sampledata\\ocn\\skel\\cells.csv'
p7
sS'simple_analysis'
p8
(dp9
sS'raw_image'
p10
NsS'saved_stacks'
p11
(dp12
sS'spacing'
p13
(I1
I1
I1
tp14
sS'inhomogeneity_analysis'
p15
(dp16
sS'analyzed'
p17
I00
sS'celldict_saved'
p18
S'F:\\GreenTina\\tina\\test\\sampledata\\ocn\\skel\\celldict.pc'
p19
sS'skeletonized'
p20
(dp21
S'skelname'
p22
S'skel'
p23
sS'binname'
p24
S'bin'
p25
sS'type'
p26
S'matlab_local'
p27
sS'cellname'
p28
S'cells'
p29
sS'params'
p30
(dp31
S'filter_nodes'
p32
I00
sS'filter_branches'
p33
I4
sS'pad'
p34
I00
sssS'loaded_stacks'
p35
(dp36
S'raw'
p37
(dp38
S'name'
p39
g37
sS'dtype'
p40
S'uint8'
p41
sS'treat_color'
p42
NsS'ftype'
p43
S'tif'
p44
sS'extent'
p45
(I100
I250
I300
I500
I0
I100
tp46
sS'folder'
p47
S'F:\\GreenTina\\tina\\test\\sampledata\\ocn'
p48
sS'nfilter'
p49
(lp50
S'ch'
p51
aS'0.'
p52
asssS'networks'
p53
(dp54
S'initial'
p55
(dp56
S'loaded'
p57
S'F:\\GreenTina\\tina\\test\\sampledata\\ocn\\skel\\'
p58
sg22
g23
sg28
g29
sS'saved'
p59
S'F:\\GreenTina\\tina\\test\\sampledata\\ocn\\skel\\networkinitial.pc'
p60
sS'filtered'
p61
I0
sssS'samle_name'
p62
S'ocn'
p63
sS'tinaversion'
p64
S'0.5.2'
p65
sS'quantified_saved'
p66
S'F:\\GreenTina\\tina\\test\\sampledata\\ocn\\skel\\results\\quantified.csv'
p67
sS'data_name'
p68
S'ocn'
p69
sg29
(dp70
g24
g25
sg26
S'grown'
p71
sg28
g29
sg30
(dp72
S'dist_tr2'
p73
F2.3999999999999999
sS'vc'
p74
I1000
sS'dilate_bin'
p75
I0
sS'CANALICULI_SIZE'
p76
I55
sS'dilate_cells'
p77
I0
sS'dist_tr'
p78
F4.5
sssS'mask'
p79
NsS'thresholded'
p80
(dp81
g30
(dp82
S'rawname'
p83
g37
sS'ratio'
p84
I01
sS'thin_section'
p85
I01
sS's2'
p86
F1.45
sg29
I01
sS'erosion'
p87
I3
sS'thr'
p88
F1.0349999999999999
sS'remove'
p89
I01
sS'thrc'
p90
F1.1200000000000001
sS'minsize'
p91
I450
sg24
g25
sS'thin_axis'
p92
I2
sS'closing_iterations'
p93
I1
sS'remove_thr'
p94
F0.050000000000000003
sS'sc2'
p95
I9
sS'sc1'
p96
I4
sS's1'
p97
F1.2
sS'dilation'
p98
I3
sS'extreme'
p99
I00
ssg26
S'adaptive'
p100
ssS'status_location'
p101
S'F:\\GreenTina\\tina\\test\\sampledata\\ocn\\status.tin'
p102
sS'metadata_exported'
p103
S'F:\\GreenTina\\tina\\test\\sampledata\\ocn\\skel\\results\\metadata.csv'
p104
ssg4
g5
sS'shape'
p105
(L150L
L200L
L100L
tp106
sS'skelfolder'
p107
g58
sg45
g46
sS'resfolder'
p108
S'F:\\GreenTina\\tina\\test\\sampledata\\ocn\\skel\\results\\'
p109
sg47
g48
sg13
g14
sS'remotefolder'
p110
Nsg101
S'F:\\GreenTina\\tina\\test\\sampledata\\ocn\\status.tin'
p111
s.